{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "cargo build",
			"type": "cargo",
			"command": "build",
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			}
		},
		{
			"label": "cargo run",
			"type": "cargo",
			"command": "run",
			"problemMatcher": [
				"$rustc"
			],
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			},
			"env": {
				"RUST_BACKTRACE": "1"
			}
		},
		{
			"label": "cargo run --release",
			"type": "cargo",
			"command": "run",
			"args": [
				"--release"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			}
		},
		{
			"label": "wasm-pack debug",
			"type": "shell",
			"command": "~/.cargo/bin/wasm-pack build neon-warlord --target web --dev",
			"problemMatcher": [
				"$rustc"
			],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			}
		},
		{
			"label": "wasm-pack release",
			"type": "shell",
			"command": "~/.cargo/bin/wasm-pack build neon-warlord --target web",
			"problemMatcher": [
				"$rustc"
			],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			}
		},
		{
			"label": "python server",
			"type": "shell",
			"windows": {
				"command": "python -m http.server 8000"
			},
			"linux": {
				"command": "python3 -m http.server 8000"
			},
			"problemMatcher": []
		},
		{
			"type": "cargo",
			"command": "test",
			"args": [
				"--package",
				"neon-warlord",
				"--lib",
				"--release",
				"--",
				"reinforcement_learning::dqn::test_maze::test_solve_maze",
				"--exact",
				"--nocapture",
				"--include-ignored",
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "rust: test reinforcement_learning::dqn::test_maze::test_solve_maze relese"
		}
	]
}